[gd_scene load_steps=8 format=3 uid="uid://66bjjkexucfi"]

[ext_resource type="Script" uid="uid://bj6qjbs8v5rn3" path="res://scenes/game_object/basic_enemy/basic_enemy.gd" id="1_7r5bd"]
[ext_resource type="Texture2D" uid="uid://cnlqcakox4jnp" path="res://scenes/game_object/basic_enemy/basic_enemy.png" id="1_q0spr"]
[ext_resource type="PackedScene" uid="uid://b2qvhl41jw3xl" path="res://scenes/component/health_component.tscn" id="2_d1l2b"]
[ext_resource type="PackedScene" uid="uid://bubwmv268xyne" path="res://scenes/component/vial_drop_component.tscn" id="3_v2etw"]
[ext_resource type="PackedScene" uid="uid://dqa4a7sp3nv2q" path="res://scenes/component/hurtbox_component.tscn" id="4_3em6i"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yigd0"]
radius = 12.0

[sub_resource type="CircleShape2D" id="CircleShape2D_iu86p"]
radius = 5.0

[node name="BasicEnemy" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 8
collision_mask = 9
motion_mode = 1
script = ExtResource("1_7r5bd")

[node name="HealthComponent" parent="." instance=ExtResource("2_d1l2b")]

[node name="VialDropComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("3_v2etw")]
health_component = NodePath("../HealthComponent")

[node name="HurtboxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("4_3em6i")]
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_yigd0")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_q0spr")
offset = Vector2(0, -4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_iu86p")
