[gd_scene load_steps=22 format=3 uid="uid://66bjjkexucfi"]

[ext_resource type="Script" uid="uid://bj6qjbs8v5rn3" path="res://scenes/game_object/basic_enemy/basic_enemy.gd" id="1_7r5bd"]
[ext_resource type="Texture2D" uid="uid://cnlqcakox4jnp" path="res://scenes/game_object/basic_enemy/basic_enemy.png" id="1_q0spr"]
[ext_resource type="PackedScene" uid="uid://b2qvhl41jw3xl" path="res://scenes/component/health_component.tscn" id="2_d1l2b"]
[ext_resource type="PackedScene" uid="uid://bubwmv268xyne" path="res://scenes/component/vial_drop_component.tscn" id="3_v2etw"]
[ext_resource type="PackedScene" uid="uid://dqa4a7sp3nv2q" path="res://scenes/component/hurtbox_component.tscn" id="4_3em6i"]
[ext_resource type="PackedScene" uid="uid://drvq0isk8oquy" path="res://scenes/component/death_component.tscn" id="4_bq7hi"]
[ext_resource type="PackedScene" uid="uid://b87k0ijvokl5n" path="res://scenes/component/velocity_component.tscn" id="4_jkye5"]
[ext_resource type="Shader" uid="uid://bcfq2ws46bm6d" path="res://scenes/component/hit_flash_component.gdshader" id="6_t4oqy"]
[ext_resource type="PackedScene" uid="uid://cmr47j3i107gn" path="res://scenes/component/hit_flash_component.tscn" id="7_v58qd"]
[ext_resource type="AudioStream" uid="uid://1a84iqh1rv2u" path="res://assets/audio/footstep_carpet_000.ogg" id="10_yyp5f"]
[ext_resource type="PackedScene" uid="uid://bbojxafmimtu5" path="res://scenes/component/random_stream_player_2d_component.tscn" id="11_nrmcc"]
[ext_resource type="AudioStream" uid="uid://csq673dm4825u" path="res://assets/audio/footstep_carpet_001.ogg" id="12_jimn8"]
[ext_resource type="AudioStream" uid="uid://d6b3gaypf7xr" path="res://assets/audio/footstep_carpet_002.ogg" id="13_qku51"]
[ext_resource type="AudioStream" uid="uid://weh6natjwewh" path="res://assets/audio/footstep_carpet_003.ogg" id="14_ws2by"]
[ext_resource type="AudioStream" uid="uid://bnousulxrk1py" path="res://assets/audio/footstep_carpet_004.ogg" id="15_fcdwx"]

[sub_resource type="Animation" id="Animation_bq7hi"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_elloc"]
resource_name = "walk"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite2D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-1, 0), Vector2(1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Sprite2D:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.174533, -0.174533, 0.174533, -0.174533]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jkye5"]
_data = {
&"RESET": SubResource("Animation_bq7hi"),
&"walk": SubResource("Animation_elloc")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yyp5f"]
resource_local_to_scene = true
shader = ExtResource("6_t4oqy")
shader_parameter/lerp_percent = 0.0

[sub_resource type="CircleShape2D" id="CircleShape2D_yigd0"]
radius = 12.0

[sub_resource type="CircleShape2D" id="CircleShape2D_iu86p"]
radius = 5.0

[node name="BasicEnemy" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 8
collision_mask = 9
motion_mode = 1
script = ExtResource("1_7r5bd")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_jkye5")
}
autoplay = "walk"

[node name="HealthComponent" parent="." instance=ExtResource("2_d1l2b")]

[node name="VialDropComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("3_v2etw")]
drop_percent = 0.35
health_component = NodePath("../HealthComponent")

[node name="VelocityComponent" parent="." instance=ExtResource("4_jkye5")]

[node name="HitFlashComponent" parent="." node_paths=PackedStringArray("health_component", "sprite") instance=ExtResource("7_v58qd")]
health_component = NodePath("../HealthComponent")
sprite = NodePath("../Visuals/Sprite2D")
hit_flash_material = SubResource("ShaderMaterial_yyp5f")

[node name="DeathComponent" parent="." node_paths=PackedStringArray("health_component", "sprite") instance=ExtResource("4_bq7hi")]
health_component = NodePath("../HealthComponent")
sprite = NodePath("../Visuals/Sprite2D")

[node name="HitRandomAudioPlayerComponent" parent="." instance=ExtResource("11_nrmcc")]
streams = Array[AudioStream]([ExtResource("10_yyp5f"), ExtResource("12_jimn8"), ExtResource("13_qku51"), ExtResource("14_ws2by"), ExtResource("15_fcdwx")])

[node name="HurtboxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("4_3em6i")]
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_yigd0")

[node name="Visuals" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Visuals"]
texture = ExtResource("1_q0spr")
offset = Vector2(0, -4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_iu86p")
