[gd_scene load_steps=6 format=3 uid="uid://3behgy7gu2kq"]

[ext_resource type="Script" uid="uid://bynvcneanurug" path="res://scenes/manager/upgrade_manager.gd" id="1_1tho4"]
[ext_resource type="Script" uid="uid://cjv40rnpnjnb5" path="res://resources/upgrades/ability_upgrade.gd" id="2_o1nnr"]
[ext_resource type="Resource" uid="uid://br1qftxg2gyhk" path="res://resources/upgrades/sword_rate.tres" id="3_nny2g"]
[ext_resource type="Resource" uid="uid://ce2cg6caig2rb" path="res://resources/upgrades/axe.tres" id="4_8rmit"]
[ext_resource type="PackedScene" uid="uid://cjtbrccpu5yk5" path="res://scenes/ui/upgrade_screen.tscn" id="4_27bty"]

[node name="UpgradeManager" type="Node"]
script = ExtResource("1_1tho4")
upgrade_pool = Array[ExtResource("2_o1nnr")]([ExtResource("3_nny2g"), ExtResource("4_8rmit")])
upgrade_screen_scene = ExtResource("4_27bty")
