[gd_scene load_steps=3 format=3 uid="uid://3behgy7gu2kq"]

[ext_resource type="Script" uid="uid://bynvcneanurug" path="res://scenes/manager/upgrade_manager.gd" id="1_1tho4"]
[ext_resource type="PackedScene" uid="uid://cjtbrccpu5yk5" path="res://scenes/ui/upgrade_screen.tscn" id="4_27bty"]

[node name="UpgradeManager" type="Node"]
script = ExtResource("1_1tho4")
upgrade_screen_scene = ExtResource("4_27bty")
