[gd_scene load_steps=3 format=3 uid="uid://cmr47j3i107gn"]

[ext_resource type="Script" uid="uid://scqkgvh81boo" path="res://scenes/component/hit_flash_component.gd" id="1_11h0y"]
[ext_resource type="Material" uid="uid://bai6yh6m2kqkt" path="res://scenes/component/hit_flash_component_material.tres" id="2_vquxk"]

[node name="HitFlashComponent" type="Node"]
script = ExtResource("1_11h0y")
hit_flash_material = ExtResource("2_vquxk")
