[gd_scene load_steps=3 format=3 uid="uid://bieh8edo14pmg"]

[ext_resource type="Script" uid="uid://b3s74y3wqh8lw" path="res://scenes/ability/axe_ability_controller/axe_ability_controller.gd" id="1_4u5x5"]
[ext_resource type="PackedScene" uid="uid://dgkkeppynfyw8" path="res://scenes/ability/axe_ability/axe_ability.tscn" id="2_cy0v1"]

[node name="AxeAbilityController" type="Node"]
script = ExtResource("1_4u5x5")
axe_ability_scene = ExtResource("2_cy0v1")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.5
autostart = true
