[gd_scene load_steps=10 format=3 uid="uid://qns1ljbbic01"]

[ext_resource type="Texture2D" uid="uid://dl5unxavt3ubc" path="res://scenes/game_object/experience_vial/experience_vial.png" id="1_j23kc"]
[ext_resource type="Script" uid="uid://b0b01mi0ska02" path="res://scenes/game_object/experience_vial/experience_vial.gd" id="1_s8y4y"]
[ext_resource type="PackedScene" uid="uid://bbojxafmimtu5" path="res://scenes/component/random_stream_player_2d_component.tscn" id="2_4w5ru"]
[ext_resource type="AudioStream" uid="uid://vv7pc30s7bme" path="res://assets/audio/impactGeneric_light_000.ogg" id="3_2rrn7"]
[ext_resource type="AudioStream" uid="uid://qvtgiik31hwx" path="res://assets/audio/impactGeneric_light_001.ogg" id="4_3wn1x"]
[ext_resource type="AudioStream" uid="uid://cbp8x5uhsp126" path="res://assets/audio/impactGeneric_light_002.ogg" id="5_bscgk"]
[ext_resource type="AudioStream" uid="uid://b3vg40nos40ka" path="res://assets/audio/impactGeneric_light_003.ogg" id="6_r5rcv"]
[ext_resource type="AudioStream" uid="uid://cnbwc8oevjp10" path="res://assets/audio/impactGeneric_light_004.ogg" id="7_lv4lq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_l7ajp"]
radius = 16.0

[node name="ExperienceVail" type="Node2D"]
script = ExtResource("1_s8y4y")

[node name="RandomStreamPlayer2DComponent" parent="." instance=ExtResource("2_4w5ru")]
streams = Array[AudioStream]([ExtResource("3_2rrn7"), ExtResource("4_3wn1x"), ExtResource("5_bscgk"), ExtResource("6_r5rcv"), ExtResource("7_lv4lq")])

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_l7ajp")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_j23kc")
